*{
    padding: 0;
margin: 0;
box-sizing: border-box;}
body{
    background-color: floralwhite!important;
    font-family: 'Alexandria', sans-serif!important;
}
.navbar{
    display: flex;
    box-shadow: 5px 5px 5px black;
    background-color: floralwhite;
}
.logo{
    width: 9rem;
}
.navbar > a:hover{
    transition: all 3s;
    border: 1px solid crimson;
    color: white;
    background-color: black;
}
.navbar > a{
    text-decoration: none;
    color: crimson;
    padding: 1rem;
    text-align: center;
    border: none;
    border-radius: 10px;
    background-color: blanchedalmond;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background-color: blanchedalmond;
    box-shadow: 10px 5px 5px grey;
}
.card {
    display: flex;
    background-color: blanchedalmond!important;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    margin: 20px;
    border: 1px solid black!important;
    box-shadow: 10px 5px 5px grey;
  }
  
  .card img {
    width: 100%;
    height: 60%;
    padding: 0.5rem;
    object-fit: cover;
  }
  
  


    
    
    

button{
    background-color: floralwhite;
    color: crimson;
    padding: 0.5rem;
    border-radius: 6px!important;
    margin-bottom: 14px!important;
    border-color: crimson;
    
}

button > a{
    text-decoration: none;
    color: crimson;
}
footer{
    display: flex;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    background-color: blanchedalmond;
}
.icons{
    margin-left: 10px;
    display: flex!important;
    justify-content: space-between!important;
    
    
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
#submit{
    color: crimson;
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
}
.menu-check{
    display: flex;
    justify-content: space-evenly;
    
    
}
.detail{
    padding: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.detail-card{
    background-color: blanchedalmond;
border: 1px solid black;
border-radius: 20px;
    padding:3rem ;
    width: 55%;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

table{
   padding: 2rem!important;
 
 justify-content: center;
    
    width: 50%!important;
}
table, th, tr,td{
    padding: 0.5rem!important;
    border: 1px solid crimson!important;
    
}
th{
    background-color: blanchedalmond!important;
}
caption{
    text-align: center;
}
.table-three, .table-two, .table-one{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
}
  h5{
    text-align: center;
  }
  .footer-pos{
    position: fixed;
  }
/*MEDIA QUERIES*/
@media  screen and (min-width:320px)and (max-width:767px){
    .navbar{
        flex-direction: column;
        
    }
    .navbar > a{
        background: none;
    }
    .card{
        flex-direction: column;
        width: 100%!important;
    }
    .menu-check{
        flex-direction: column;
        width: 90%;
        padding: 1rem;
        align-items: center;
    }
    #detail-cards{
        width: 92%!important;
        height: 700px!important;
    }
    .card-text{
        font-size: medium!important;
    }
    #detail-cards > img{
        padding: 2rem!important;
        width: 15%!important;
        height: 50px!important;
    }
    .detail-title{
        font-size: medium!important;
    }
}
@media screen and (min-width: 768px)and (max-width: 1024px){
    .card{
        width: 35%!important;
    }
}